
URLdb=mongodb+srv://admin:best_psychology@clientsandposts.1brch.mongodb.net/Clients+Requests?retryWrites=true&w=majority
KEY_SEND=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